MONGO_URL=mongodb+srv://tissotkevin:DDazzle971@cluster0.qn4eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=votre_clé_secrète_très_longue_et_aléatoire
JWT_SEC=ff0418eeb1aa59650fb82ddf80599325
PORT=4000
